
server {
    listen 80;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://aiohttp_server:8080;
        proxy_redirect default;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}